# Android_Lab

./: .gitignore  README.md  settings.gradle
Hello/: README.md
Hello/gradle/wrapper/: gradle-wrapper.properties
Intent_lab/: README.md  settings.gradle
Intent_lab/Go_to_Broser/: settings.gradle
Intent_lab/Go_to_Broser/app/: build.gradle  local.properties
Intent_lab/Go_to_Broser/app/gradle/wrapper/: gradle-wrapper.properties
Intent_lab/Go_to_Broser/app/src/main/: AndroidManifest.xml
Intent_lab/app/: build.gradle
Intent_lab/app/src/main/: AndroidManifest.xml
Intent_lab/gradle/wrapper/: gradle-wrapper.properties
Layout_lab/: README.md  settings.gradle
Layout_lab/app/: build.gradle
Layout_lab/app/src/main/: AndroidManifest.xml
Layout_lab/gradle/wrapper/: gradle-wrapper.properties
Machine_Learning/: README.md  settings.gradle
Machine_Learning/app/: build.gradle  google-services.json
Machine_Learning/app/src/main/: AndroidManifest.xml
Machine_Learning/app/src/main/assets/: labels.txt  (+1 more)
Machine_Learning/gradle/wrapper/: gradle-wrapper.properties
Machine_Learning2/: README.md  build.gradle  settings.gradle
Machine_Learning2/app/: build.gradle  google-services.json
Machine_Learning2/app/src/androidTest/java/com/example/machine_learning2/: ExampleInstrumentedTest.java
Machine_Learning2/app/src/main/: AndroidManifest.xml
Machine_Learning2/app/src/main/java/com/example/machine_learning2/: MainActivity.java
Machine_Learning2/app/src/main/res/values/: strings.xml
Machine_Learning2/app/src/test/java/com/example/machine_learning2/: ExampleUnitTest.java
Machine_Learning2/gradle/wrapper/: gradle-wrapper.properties
Marchine_Learning3/: README.md  使用FireBase机器学习套件的新功能autoML搭建训练发布模型，并在Android上使用进行图片分类2.md
Marchine_Learning3/app/: google-services.json
NotePad_lab/: README.md
NotePad_lab/app/: build.gradle
NotePad_lab/app/src/main/: AndroidManifest.xml
NotePad_lab/app/src/main/java/com/example/android/notepad/: NoteEditor.java  NoteSearch.java  NotesList.java
NotePad_lab/app/src/main/res/layout/: note_search_list.xml  noteslist_item.xml
NotePad_lab/app/src/main/res/menu/: list_options_menu.xml
UiComponent_lab/: README.md  build.gradle  settings.gradle
UiComponent_lab/app/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
